{
  "name": "doafacil",
  "version": "1.0.0-mvp",
  "description": "DoaFácil - MVP: plataforma que conecta quem tem alimento sobrando a quem precisa.",
  "main": "appmain.js",
  "scripts": {
    "start": "node appmain.js",
    "dev": "nodemon appmain.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^7.1.3",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
